# CustomerProducts

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/smart/customerproducts/: CustomerProductsApplication.java
src/main/java/com/app/smart/customerproducts/configuration/: ModelMapperConfig.java
src/main/java/com/app/smart/customerproducts/controller/: CustomersController.java  LoginController.java  ProductsController.java
src/main/java/com/app/smart/customerproducts/dto/: CustomersDTO.java  ProductsDTO.java  User.java
src/main/java/com/app/smart/customerproducts/entity/: Customers.java  Products.java
src/main/java/com/app/smart/customerproducts/repository/: CustomersRepository.java  ProductsRepository.java
src/main/java/com/app/smart/customerproducts/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/app/smart/customerproducts/service/: CustomersService.java  CustomersServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/app/smart/customerproducts/: CustomerProductsApplicationTests.java
